Database Theory
===================
Created By [Efthaqur Alam](http://efthaqur.mynetwall.info/)

Date 07 November 2016
----------
> MD EFTEQUARUL ALAM   SEIP 137008 Batch - B35   Web Application PHP

Session 23
-------------

**Relational Database**

> **Note:**

> - **Session 23 topics**
> - One to one
> - One to many
> - Many to many
